/* MOBILE */
@media screen and (max-width: 500px){
    /* MENU */
    header{
            nav{
            width: 100%; 
            height: 85px; 
                ul{
                    display: flex;
                    flex-direction: wrap;
                    justify-content: space-around;
                    align-items: center;
                    padding: 0;

                li{
                    padding: 0;
                    .logoMenu{
                        width: 90px;
                        height: 90px;
                        padding: 0;
                    }
                    a{
                    font-size: 15px;
                    padding: 0px 0px;
                    /* padding-bottom: 10px; */
                    } 
                 }
            }
        }
    }
    /* INICIO */
    .fotoPrincipalFondoInicio{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .destacadosGrid{
        margin: 40px 50px; 
        width: 400px;
        height: 800px ;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
        "titulo"
        "foto1" 
        "foto2" 
        "foto3" 
        "foto4" 
        "foto5"; 
    }
    .destacadosTitulo{
        margin: 15px 0 10px 0;
        padding-top: 10px;
        h2{
            font-size: 20px;
        }
        
    }
    .foto1{
        margin: 5px 10px 5px 10px;
    }
    .foto5{
        margin-bottom: 10px;
    }

    /* TOP 10 */
    .fotoPrincipalFondoTop10{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .canciones{
        height: 500px;
        h2{
            padding: 20px;
            font-size: 20px;
            }
            .listaSpotify{
            height: 350px;
            padding-right: 20px;
            padding-left: 20px;
            }
    }
    /* CONTACTO */
    .fotoPrincipalFondoContacto{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .formularioGrid{
        .formulario{
        font-size: 15px;
        width: 400px;
        margin: 30px 0px;
        padding: 30px;
            h2{
                font-size: 15widpx;
                padding-bottom:  20px;
            }
        }
    }
    /* ARTISTAS */
    .fotoPrincipalFondoArtistas{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .boxArtistasIndividual{
        width: 450px;
        margin: 30px;
    }    
    .boxFlex{
        flex-flow: wrap;
        padding: 10px;
    }
    .boxArtistas{
         h2{
            font-size: 15px;
            padding: 10px 10px 0px 15px;
        }
        .boxArtistasFoto{
            width: 300px;
            height: 250px;
            padding: 5px 10px;
        }
        p{
             padding: 10px 10px;
        }
    }
    /* CONOCE MAS */
    .fotoPrincipalFondoConoce{
        @include fotosPrincipales;
        h1 {
            padding: 150px 100px;
            font-size: 30px;
        }
    }
    .historiaGrid{
        grid-template-columns: 1fr; 
        grid-template-rows: 0.7fr 0.7fr 0.5fr; 
        grid-template-areas: 
        "raiz" 
        "sofrencia"
        "referentes"; 
    }    
    .raiz{
        width: 450px;
        margin: 20px 40px 20px 40px;
        @include flexWrap;
        h2{
            font-size: 20px ;
        }
        p{
            width: 400px;
        }
        .raizVideo{
            width: 400px;
        }
        .raizFoto{
            width: 400px;
        }
    }   
    .sofrencia{
        width: 450px;
        margin: 20px 40px 20px 40px;
        @include flexWrap;
        h2{
            font-size: 20px ;
        }
        p{
            width: 400px;
        }
        .sofrenciaVideo{
            width: 400px;
            padding: 10px 20px 20px 20px;
        }
        .sofrenciaFoto{
            width: 400px;
            padding-bottom: 20px;
        }
    }               
    .carrouselBox{
        width: 400px;
        .referentesFoto{
            width: 250px;
            margin: 10px 20px;
        }
        h2{
            font-size: 15px ;
            padding: 10px 20px 10px 20px;
        }
    }
    /* FOOTER */
    .gridFooter{   
        width: 100%;    
        grid-template-columns: 0.5fr 0.5fr; 
        grid-template-rows: 0.1fr 0.1fr 0.1fr; 
  /*       gap: 10px 14px; */ 
        grid-template-areas: 
        "logo nosotros"
        "logo redes"
        "logo news";
        margin-left: 0;     
        .divLogo{
            align-self: start;
         }
        h5{
            font-size: 15px; 
         }
        .nosotros{
            margin: 5px;
        }
        .redes{
            margin: 5px;
        }
        .news{
            margin: 5px;
        }
        
    }

}
